https://towardsdatascience.com/brewing-up-custom-ml-models-on-aws-sagemaker-e09b64627722

docker build -t spacy2-tut .
#train
docker run -v c:\spacy_bring_your_own\container\local_test\test_dir:/opt/ml spacy2-tut train
#run app
docker run --rm -p 127.0.0.1:8080:8080 -v c:\spacy_bring_your_own\container\local_test\test_dir:/opt/ml spacy2-tut serve
#ping
curl http://127.0.0.1:8080/ping
#test
./predict.sh payload.csv text/csv


(run "aws configure" from cmd)
######################
./build_and_push.sh spacy-container

